# TriviaConcurso

./: README.md  TriviaConcurso.sln
TriviaConcurso/: Administrar.Designer.cs  Administrar.cs  IEntidad.cs  Jugar.Designer.cs  Jugar.cs  Jugar.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TriviaConcurso.csproj
TriviaConcurso/Archivos/: Categorias.Json  Jugadores.Json  Preguntas.Json  Respuestas.Json
TriviaConcurso/Entidades/: BaseEntidad.cs  Categoria.cs  Jugador.cs  Nivel.cs  Pregunta.cs  Respuesta.cs  SeccionesAdmin.cs
TriviaConcurso/Herramientas/: ControlFormas.cs  Extensiones.cs  NombreArchivos.cs  PrimerRegistro.cs
TriviaConcurso/Procesos/: CargaArchivos.cs  GuardaArchivos.cs
TriviaConcurso/Properties/: Resources.Designer.cs
TriviaDiseno/: RetoTecnico.drawio
